# Zoopla-POM

./: README.md
Zoopla-POM/: .classpath  .project  pom.xml  testng.xml
Zoopla-POM/Reports/: ExtentReportsZooplaReport_202105291551.html
Zoopla-POM/src/main/java/Util/: CommonUtils.java
Zoopla-POM/src/main/java/com/zoopla/: Example.java  TestBase.java
Zoopla-POM/src/main/java/com/zoopla/Util/: BrowserUtilities.java  CommonUtils.java  ConfigPropertyReader.java
Zoopla-POM/src/main/java/com/zoopla/pages/: AgentPage.java  HomePage.java  ListingPage.java  PropertyDetailsPage.java
Zoopla-POM/src/test/java/com/zoopla/pageTests/: AgentPageTest.java  HomepageTest.java  ListingsPageTest.java  PropertyDetailsPageTest.java  TestClass.java
Zoopla-POM/src/test/resourses/: config.properties
Zoopla-POM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Zoopla-POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Zoopla-POM/test-output/Suite/: Test.html  Test.xml  ZooplaTest.html  ZooplaTest.xml  testng-failed.xml
Zoopla-POM/test-output/junitreports/: TEST-com.zoopla.Example.xml  TEST-com.zoopla.pageTests.AgentPageTest.xml  TEST-com.zoopla.pageTests.HomepageTest.xml  TEST-com.zoopla.pageTests.ListingsPageTest.xml  TEST-com.zoopla.pageTests.PropertyDetailsPageTest.xml  TEST-com.zoopla.pages.Testclass.xml
Zoopla-POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Zoopla-POM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
